MCDSaveEdit/Windows/ConfigWindow.xaml

<Window x:Class="MCDSaveEdit.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCDSaveEdit"
        mc:Ignorable="d"
        Title="*Settings*"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Height="146.047" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="configFilesGroupBox" Header="*Configure*" Margin="5" Grid.Row="1">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="pathLabel" Content="*AES KEY*" Grid.Column="0"/>
                <TextBox x:Name="pathTextBox" Width="Auto" Grid.Column="1" Margin="5" TextChanged="pathTextBox_TextChanged" Text=""/>
            </Grid>
        </GroupBox>
        <Grid Margin="5" Height="32" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="exitButton" Content="*Cancel*" Grid.Column="0" Margin="5" Padding="5,0" Click="exitButton_Click"/>
            <Button x:Name="okButton" Content="*OK*" Grid.Column="2" Margin="5" Padding="5,0" IsDefault="True" Click="okButton_Click"/>
        </Grid>
    </Grid>
</Window>
